<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Hello, Professor! What do you want to do?" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
fx:controller="edu.duke.ece651.team2.client.controller.ButtonController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Button layoutX="159.0" layoutY="44.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="258.0" text="1. Record Attendance From One Section " 
            onAction="#onTakeAttendance"/>
            <Button layoutX="159.0" layoutY="97.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="257.0" text="2. Update Attendance From One Lecture" 
            onAction="#onUpdateAttendance"/>
            <Button layoutX="159.0" layoutY="150.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="257.0" text="3. Export student attendance information" 
            onAction="#onGetAttendance"/>
            <Button layoutX="120.0" layoutY="208.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="315.0" text="4. Select courses to teach that are not yet assigned" 
            onAction="#onSetFaculty"/>
            <Button layoutX="264.0" layoutY="287.0" mnemonicParsing="false" text="5. Exit" 
            onAction="#onExitButtonFaculty"/>
         </children></AnchorPane>
  </content>
</TitledPane>
