{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16980\viewh16420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Welcome to AttendanceManager. Please select a User:\
\
1 Professor 1\
2 Professor 2\
3 Professor 3\
4 New Professor\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Welcome Professor 2. Please select a course:\
1 ECE650: Systems Engineering\
2 ECE651: Software Engineering\
3 New Course\
\
\
\'97\'97\'97\'97\'97\'97\
\
ECE651: Software Engineering\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1 Take Attendance\
\
\'97\'97\'97\'97\'97\'97\
\
Kenan Colak Present? (Y/N)\
\'85\
\
___\
\
After class: go through students that were marked absent and have ability to mark present.\
\
\
}